<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		div {
			width:200px;
			height:100px;
			display:inline-block;
			margin:15px;	
			text-align: center;
			font-size:20px;
			line-height:100px;		
			border-width:5px;  /* 테두리 굵기 */
		}
		#box1 { border-style:solid; }  /* 실선 */
		#box2 { border-style:dotted; }  /* 점선 */
		#box3 { border-style:dashed; }  /* 짧은 점선 */

        #box4 {
            border-width:2px;  /* 네 방향 모두 2px */
            border-style:solid;  /* 테두리 스타일 - 실선 */
        }
        #box5 {
            border-width:thick thin;  /* top & bottom - thick, left & right - thin */
            border-style:solid;  /* 테두리 스타일 - 실선 */
        }   
        #box6 {
            border-width:thick thin thin;  /* top - thick, right - thin, bottom - thin, left - thin */ 
            border-style:solid;  /* 테두리 스타일 - 실선 */
        }
        #box7 {
            border-width:10px 5px 5px 10px;  /* top - 10px, right - 5px, bottom - 5px, left - 10px */
            border-style:solid;  /* 테두리 스타일 - 실선 */
        }

        #box8 { border-color:red;
                border-style:dashed;  /* 테두리 스타일 - 선으로 된 점선 */	}  /* 전체 테두리 - 빨강 */
        
		#box9 { 
             border-top-color:blue; /* 위쪽 테두리 - 파랑 */
             border-left-color:red;  /* 왼쪽 테두리 - 빨강 */
             border-style:dashed;  /* 테두리 스타일 - 선으로 된 점선 */
        } 
	</style>
</head>
<body>
	<div id="box1"> 실선 테두리 </div>
	<div id="box2"> 점선 테두리 </div>
	<div id="box3"> 점선 테두리</div>
    <hr>
    <div id="box4"> </div>
    <div id="box5"> </div>	
	<div id="box6"> </div>
	<div id="box7"> </div>	
    <hr>
    <div id="box8"> </div>
	<div id="box9"> </div> 
    <hr>
    
</body>
</html>
