<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>박스모델</title>
	<style>
		h1 {
			padding-bottom: 5px;
			border-bottom: 3px solid rgb(75, 70, 70); /* 아래쪽 테두리만 3px짜리 회색 실선*/
		}
		p {
			padding: 10px;
			border: 3px dotted blue; /* 모든 테두리를 3px짜리 파란 점선 */
		}
    
		#round {
             border-radius: 25px;  /* 모든 꼭짓점을 둥글게 */
        }    
	    #circle {
			border-radius:50%;  /* 테두리를 원으로 */
		}    

        div {
            width:200px;
            height:100px;
            display:inline-block;
            margin:15px;
            background:#ffd800;
            border:2px solid #222;
        }
        #round1 {
          border:2px solid blue;
          border-top-left-radius:20px;  /* 왼쪽 위 꼭짓점만 둥글게 */
          border-top-right-radius:20px;  /* 오른쪽 위 꼭짓점만 둥글제 */
        }    
	</style>
</head>
<body>
	<h1>테두리 스타일묶어서 지정</h1>
	<p>박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding), 박스의 테두리(border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의 요소로 구성되어 있습니다. </p>
    <h2>둥근 테두리</h2>	
    <img src="images/cat.jpg">
	<img id="round" src="images/cat.jpg">
    <h2>원형 이미지</h2>
    <img src="images/photo.jpg">
	<img id="circle" src="images/photo.jpg">
    <h2>원하는 꼭짓점만 둥글게 처리</h2>
    <div id="round1"></div>
</body>
</html>